spring.datasource.url=jdbc:mysql://localhost/testdatabase
spring.datasource.username=root
spring.datasource.password=Tulasi_2020#


management.endpoints.enabled-by-default=true
management.server.port=9090
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=beans,metrics,info,health